--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\arduino.o"
".\objects\clock.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\main.o"
".\objects\puls.o"
".\objects\timer.o"
".\objects\rullolcd.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_stm32l476xx.o"
".\objects\system_stm32l4xx.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\progetto.map" -o .\Objects\progetto.axf